                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                 Deaths   No. Observations:                   10
Model:                            GLM   Df Residuals:                        4
Model Family:                 Poisson   Df Model:                            5
Link Function:                    Log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -28.260
Date:                Mon, 27 Feb 2023   Deviance:                       1.4517
Time:                        18:19:01   Pearson chi2:                     1.39
No. Iterations:                     6   Pseudo R-squ. (CS):              1.000
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept      -8.7447      4.803     -1.821      0.069     -18.158       0.669
Agecat          2.3927      0.213     11.250      0.000       1.976       2.810
Smoke           1.7785      0.877      2.029      0.042       0.060       3.497
Agecatsq       -0.2210      0.061     -3.614      0.000      -0.341      -0.101
Smokeage       -0.3129      0.099     -3.150      0.002      -0.508      -0.118
PersonYears     0.7837      0.506      1.550      0.121      -0.207       1.775
===============================================================================